<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86A-tu-0Xf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewControllerID" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-4t-Tkd" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RyG-qW-buH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="tlA-LY-9ac">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="vzN-Qu-FhG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9iH-za-F6s"/>
                                    <barButtonItem systemItem="cancel" id="QCX-Dc-tJW">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="6cX-0r-amh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Uz-V3i">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-jQ-zsW">
                                <rect key="frame" x="175" y="64" width="250" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iXZ-hs-0RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-AP-Vm4">
                                <rect key="frame" x="175" y="487" width="250" height="49"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-SD-mIS" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pSR-h7-0pT"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="wSi-Qi-opo"/>
                                    <barButtonItem systemItem="organize" id="810-Oe-6Pb">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="LKp-ay-0CV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OGR-LB-8DM"/>
                                    <barButtonItem systemItem="camera" id="Cmy-OY-bo3">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="odr-7I-bSk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="8WN-k4-DW1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QXF-4t-Tkd" secondAttribute="trailing" symbolic="YES" id="1Xf-4x-sPn"/>
                            <constraint firstItem="LnK-SD-mIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4VM-D5-Ndh"/>
                            <constraint firstItem="LnK-SD-mIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="BdG-Ar-Wji"/>
                            <constraint firstItem="dbq-Uz-V3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JyD-xg-2J9"/>
                            <constraint firstItem="QXF-4t-Tkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="KeH-n9-VTD"/>
                            <constraint firstItem="Acw-AP-Vm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q59-gn-yRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LnK-SD-mIS" secondAttribute="bottom" symbolic="YES" id="XG7-In-FHP"/>
                            <constraint firstItem="dbq-Uz-V3i" firstAttribute="top" secondItem="QXF-4t-Tkd" secondAttribute="bottom" id="XuZ-U3-wCH"/>
                            <constraint firstItem="dbq-Uz-V3i" firstAttribute="right" secondItem="8bC-Xf-vdC" secondAttribute="right" id="beM-ZM-oU7"/>
                            <constraint firstItem="dbq-Uz-V3i" firstAttribute="bottom" secondItem="LnK-SD-mIS" secondAttribute="top" id="btd-xS-u0g"/>
                            <constraint firstAttribute="trailing" secondItem="LnK-SD-mIS" secondAttribute="trailing" symbolic="YES" id="dGf-eS-3Ir"/>
                            <constraint firstItem="Eg9-jQ-zsW" firstAttribute="top" secondItem="dbq-Uz-V3i" secondAttribute="top" constant="20" id="j3E-ec-IyU"/>
                            <constraint firstItem="Acw-AP-Vm4" firstAttribute="bottom" secondItem="dbq-Uz-V3i" secondAttribute="bottom" constant="-20" id="jb7-k1-xfE"/>
                            <constraint firstItem="Eg9-jQ-zsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8B-q2-qul"/>
                            <constraint firstItem="Acw-AP-Vm4" firstAttribute="width" secondItem="Eg9-jQ-zsW" secondAttribute="width" id="p7b-pA-Zof"/>
                            <constraint firstItem="QXF-4t-Tkd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q2C-yo-d0a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Acw-AP-Vm4" id="cBg-qx-r7u"/>
                        <outlet property="cameraButton" destination="Cmy-OY-bo3" id="5iU-yz-kM5"/>
                        <outlet property="imageView" destination="dbq-Uz-V3i" id="7KB-8n-4uN"/>
                        <outlet property="shareButton" destination="tlA-LY-9ac" id="UAG-cj-VIK"/>
                        <outlet property="spacingConstraintFromBottomTextToBottomOfImageView" destination="jb7-k1-xfE" id="zGk-WA-xbo"/>
                        <outlet property="spacingConstraintFromTopTextToTopOfImageView" destination="j3E-ec-IyU" id="Sae-qa-MCn"/>
                        <outlet property="topTextField" destination="Eg9-jQ-zsW" id="1rc-zc-1Ec"/>
                        <outlet property="widthConstraintOfTopText" destination="iXZ-hs-0RG" id="836-u5-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1251"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="gPG-C5-T84">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController_ID" id="JC6-vq-MlR" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5C-G0-Xz9"/>
                        <viewControllerLayoutGuide type="bottom" id="W7E-ZY-sr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe1-kU-XOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-fc-9Di">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1dQ-fc-9Di" firstAttribute="top" secondItem="oe1-kU-XOI" secondAttribute="topMargin" id="Hm4-PR-8hW"/>
                            <constraint firstItem="1dQ-fc-9Di" firstAttribute="leading" secondItem="oe1-kU-XOI" secondAttribute="leading" id="NcB-ba-DRy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1dQ-fc-9Di" secondAttribute="bottom" id="jVy-aI-Oxy"/>
                            <constraint firstAttribute="trailing" secondItem="1dQ-fc-9Di" secondAttribute="trailing" id="n82-G6-H1I"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myImageView" destination="1dQ-fc-9Di" id="92X-zS-Ht4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4w-3B-skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="2017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2v-Cz-AQn">
            <objects>
                <tabBarController id="86A-tu-0Xf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwn-HL-A8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAF-2l-wgz" kind="relationship" relationship="viewControllers" id="oPx-dO-lQa"/>
                        <segue destination="A4T-8Q-KHR" kind="relationship" relationship="viewControllers" id="dIm-2I-nuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqX-IS-Oln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1601"/>
        </scene>
        <!--Table View-->
        <scene sceneID="zVf-h4-i0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAF-2l-wgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="GRT-mo-QX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcf-TO-gbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS9-0M-amK" kind="relationship" relationship="rootViewController" id="OWP-6g-Kph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDQ-C4-NgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1273"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tBm-6d-K3h">
            <objects>
                <tableViewController id="YS9-0M-amK" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="I65-o8-6Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCellReuseID" rowHeight="168" id="knZ-hw-ecv" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knZ-hw-ecv" id="zIw-m7-7Wm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-80-NuM">
                                            <rect key="frame" x="8" y="20" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-xq-If3">
                                            <rect key="frame" x="336" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-hK-yCr">
                                            <rect key="frame" x="336" y="127" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-mP-vaP">
                                            <rect key="frame" x="51" y="31" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Yd-YIr">
                                            <rect key="frame" x="51" y="121" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeCellBottomLabel" destination="oez-hK-yCr" id="X9Z-ky-E7s"/>
                                    <outlet property="memeCellTopLabel" destination="46f-xq-If3" id="ua6-4U-gZz"/>
                                    <outlet property="memeImageBottomLabel" destination="38x-Yd-YIr" id="Xgu-cP-NBs"/>
                                    <outlet property="memeImageTopLabel" destination="ObU-mP-vaP" id="eYs-hv-f9w"/>
                                    <outlet property="memeImageView" destination="RGi-80-NuM" id="2Mg-pd-TAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YS9-0M-amK" id="vUB-M0-liO"/>
                            <outlet property="delegate" destination="YS9-0M-amK" id="hHn-fh-7TV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="b20-ek-7Ue">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Wuz-wl-vdM">
                            <connections>
                                <action selector="editTableView:" destination="YS9-0M-amK" id="zCb-c8-t4c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nb3-W6-RLX">
                            <connections>
                                <action selector="addMeme:" destination="YS9-0M-amK" id="MqR-4d-1OE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="I65-o8-6Kj" id="EnL-km-1BD"/>
                        <segue destination="JC6-vq-MlR" kind="showDetail" identifier="ShowMemeDetailView" id="IrC-4K-e6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CZ-s3-jfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1217"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="nhM-hS-cJD">
            <objects>
                <collectionViewController id="HBJ-v9-8sY" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="78b-rH-Orj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="puN-0P-cU2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5CH-3z-orx">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollViewCellReuseID" id="7OC-o0-waY" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-CW-eZU">
                                            <rect key="frame" x="7" y="11" width="137" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HBJ-v9-8sY" id="CP1-U0-z2l"/>
                            <outlet property="delegate" destination="HBJ-v9-8sY" id="OVL-Jp-NfY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lvc-fF-0nb">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bnd-Fg-nug">
                            <connections>
                                <action selector="editTableView:" destination="HBJ-v9-8sY" id="wf3-XK-BYt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pub-m7-MBZ">
                            <connections>
                                <action selector="addMeme:" destination="HBJ-v9-8sY" id="GWN-ey-Rm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JC6-vq-MlR" kind="show" identifier="ShowMemeDetailView" id="PBE-fU-bVQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4F-va-LKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="2017"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="S0p-J7-bsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4T-8Q-KHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="3bi-Qp-QXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7O-ie-YWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBJ-v9-8sY" kind="relationship" relationship="rootViewController" id="zXU-pz-3gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvn-3J-ZEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IrC-4K-e6e"/>
    </inferredMetricsTieBreakers>
</document>
